<?xml version="1.0" encoding="UTF-8"?>
<com.csky.cds.peripheral>
  <config Version="0.0.1"/>
  <ChipConfig2>
    <CodeGenerateConfig>
      <OutputFileName>$(ProjectPath)/src/io_config.c</OutputFileName>
      <IncludeFile>csi_drv.h</IncludeFile>
      <DLLConfig>
        <DLLFile>$(ProjectWorkingDirectory)/chip_config_dll.dll</DLLFile>
        <InitFunc>OnInit</InitFunc>
        <UninitFunc>OnUnInit</UninitFunc>
        <GetErrorFunc>GetErrMsg</GetErrorFunc>
      </DLLConfig>
    </CodeGenerateConfig>
    <ChipView>
      <ChipName>QFN48</ChipName>
      <ChipShape>CVS_LOOK_SQUARE</ChipShape>
      <PinCount>48</PinCount>
      <GenCodeFuncName>APT32F1101_48PinInitFunc</GenCodeFuncName>
      <Pins>
        <Pin pinNum="38" group="PA0" displayName="PA0.0">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>RTC_ALM</value>
            <Selections>
              <sel>RTC_ALM</sel>
              <sel>CMP1_OUT</sel>
              <sel>GPTB0_CHAY</sel>
              <sel>GPTB0_CHB</sel>
              <sel>AVREF</sel>
              <sel>FVR</sel>
              <sel>ADC_AIN0</sel>
              <sel>CMP_IN0</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="39" group="PA0" displayName="PA0.1">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>OSC_SXI</value>
            <Selections>
              <sel>OSC_SXI</sel>
              <sel>LPT_INOUT</sel>
              <sel>GPTB1_CHAX</sel>
              <sel>SIO</sel>
              <sel>ADC_AIN1</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="40" group="PA0" displayName="PA0.2">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>OSC_SXO</value>
            <Selections>
              <sel>OSC_SXO</sel>
              <sel>BT1_OUT</sel>
              <sel>GPTB1_CHAY</sel>
              <sel>GPTB1_CHB</sel>
              <sel>ADC_AIN18</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="41" group="PA0" displayName="PA0.3">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>OSC_XI</value>
            <Selections>
              <sel>OSC_XI</sel>
              <sel>I2C0_SDA</sel>
              <sel>SIO</sel>
              <sel>I2C0_SCL</sel>
              <sel>ADC_AIN2</sel>
              <sel>CMP_IN2</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="42" group="PA0" displayName="PA0.4">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>OSC_XO</value>
            <Selections>
              <sel>OSC_XO</sel>
              <sel>I2C0_SCL</sel>
              <sel>LPT_INOUT</sel>
              <sel>I2C0_SDA</sel>
              <sel>INTVREF</sel>
              <sel>CMP_IN3</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="43" group="PA0" displayName="PA0.5">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>RESETB</value>
            <Selections>
              <sel>RESETB</sel>
              <sel>BT1_OUT</sel>
              <sel>SIO</sel>
              <sel>CLO</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="1" group="PA0" displayName="PA0.6">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB0_CHB</value>
            <Selections>
              <sel>GPTB0_CHB</sel>
              <sel>USART0_RX</sel>
              <sel>UART1_RX</sel>
              <sel>SPI0_MOSI</sel>
              <sel>LED_S0</sel>
              <sel>ADC_AIN6</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="2" group="PA0" displayName="PA0.7">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LPT_INOUT</value>
            <Selections>
              <sel>LPT_INOUT</sel>
              <sel>I2C0_SCL</sel>
              <sel>USART0_CK</sel>
              <sel>SPI0_NSS</sel>
              <sel>LED_S1</sel>
              <sel>ADC_AIN7</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="3" group="PA0" displayName="PA0.8">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>CMP1_OUT</value>
            <Selections>
              <sel>CMP1_OUT</sel>
              <sel>I2C0_SDA</sel>
              <sel>USART0_TX</sel>
              <sel>SPI0_SCK</sel>
              <sel>LED_S2</sel>
              <sel>ADC_AIN8</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="4" group="PA0" displayName="PA0.9">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EBI0</value>
            <Selections>
              <sel>EBI0</sel>
              <sel>GPTA0_CHA</sel>
              <sel>BT1_OUT</sel>
              <sel>SPI0_MISO</sel>
              <sel>LED_S3</sel>
              <sel>ADC_AIN9</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="5" group="PA0" displayName="PA0.10">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHAY</value>
            <Selections>
              <sel>EPT_CHAY</sel>
              <sel>GPTA0_CHB</sel>
              <sel>GPTB1_CHAX</sel>
              <sel>SPI0_MOSI</sel>
              <sel>LED_S4</sel>
              <sel>ADC_AIN10</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="6" group="PA0" displayName="PA0.11">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHBY</value>
            <Selections>
              <sel>EPT_CHBY</sel>
              <sel>GPTA1_CHA</sel>
              <sel>LED_S0</sel>
              <sel>LED_S5</sel>
              <sel>ADC_AIN11</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="7" group="PA0" displayName="PA0.12">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHCY</value>
            <Selections>
              <sel>EPT_CHCY</sel>
              <sel>GPTA1_CHB</sel>
              <sel>LPT_INOUT</sel>
              <sel>LED_S1</sel>
              <sel>LED_S6</sel>
              <sel>ADC_AIN12</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="8" group="PA0" displayName="PA0.13">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB0_CHAX</value>
            <Selections>
              <sel>GPTB0_CHAX</sel>
              <sel>SIO</sel>
              <sel>LED_S3</sel>
              <sel>LED_S7</sel>
              <sel>ADC_AIN13</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="9" group="PA0" displayName="PA0.14">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB0_CHAY</value>
            <Selections>
              <sel>GPTB0_CHAY</sel>
              <sel>GPTB0_CHB</sel>
              <sel>LED_S0</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="10" group="PA0" displayName="PA0.15">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB1_CHAX</value>
            <Selections>
              <sel>GPTB1_CHAX</sel>
              <sel>LED_S1</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="46" group="PB0" displayName="PB0.0">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>UART2_TX</value>
            <Selections>
              <sel>UART2_TX</sel>
              <sel>GPTB0_CHAX</sel>
              <sel>I2C0_SCL</sel>
              <sel>CLO</sel>
              <sel>ADC_AIN3</sel>
              <sel>CMP_IN4</sel>
              <sel>ELVI</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="47" group="PB0" displayName="PB0.1">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>UART2_RX</value>
            <Selections>
              <sel>UART2_RX</sel>
              <sel>GPTB0_CHAY</sel>
              <sel>I2C0_SDA</sel>
              <sel>SIO</sel>
              <sel>ADC_AIN4</sel>
              <sel>CMP_IN5</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="48" group="PB0" displayName="PB0.2">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTA0_CHA</value>
            <Selections>
              <sel>GPTA0_CHA</sel>
              <sel>GPTB0_CHAX</sel>
              <sel>USART0_TX</sel>
              <sel>UART1_TX</sel>
              <sel>ADC_AIN5</sel>
              <sel>CMP_IN6</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="11" group="PB0" displayName="PB0.3">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB1_CHAY</value>
            <Selections>
              <sel>GPTB1_CHAY</sel>
              <sel>GPTB1_CHB</sel>
              <sel>LED_S2</sel>
              <sel>ADC_AIN14</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="13" group="PB0" displayName="PB0.4">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB0_CHB</value>
            <Selections>
              <sel>GPTB0_CHB</sel>
              <sel>GPTA1_CHA</sel>
              <sel>EBI1</sel>
              <sel>LED_S4</sel>
              <sel>ADC_AIN16</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="21" group="PB0" displayName="PB0.5">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>SIO</value>
            <Selections>
              <sel>SIO</sel>
              <sel>CMP1_OUT</sel>
              <sel>UART0_RX</sel>
              <sel>LED_COM1</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="23" group="PB0" displayName="PB0.6">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>I2C0_SCL</value>
            <Selections>
              <sel>I2C0_SCL</sel>
              <sel>GPTA0_CHA</sel>
              <sel>UART2_TX</sel>
              <sel>LED_COM3</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="24" group="PB0" displayName="PB0.7">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>I2C0_SDA</value>
            <Selections>
              <sel>I2C0_SDA</sel>
              <sel>GPTA1_CHA</sel>
              <sel>UART2_RX</sel>
              <sel>LED_COM4</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="26" group="PB0" displayName="PB0.8">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>UART0_TX</value>
            <Selections>
              <sel>UART0_TX</sel>
              <sel>USART0_RX</sel>
              <sel>SPI0_NSS</sel>
              <sel>LED_COM6</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="27" group="PB0" displayName="PB0.9">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>UART0_RX</value>
            <Selections>
              <sel>UART0_RX</sel>
              <sel>GPTB1_CHB</sel>
              <sel>SPI0_SCK</sel>
              <sel>USART0_CK</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="28" group="PB0" displayName="PB0.10">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTA0_CHA</value>
            <Selections>
              <sel>GPTA0_CHA</sel>
              <sel>GPTA1_CHA</sel>
              <sel>SPI0_MISO</sel>
              <sel>LED_COM6</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="29" group="PB0" displayName="PB0.11">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTA0_CHB</value>
            <Selections>
              <sel>GPTA0_CHB</sel>
              <sel>GPTA1_CHB</sel>
              <sel>SPI0_MOSI</sel>
              <sel>LED_COM7</sel>
              <sel>USART0_CK</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="14" group="PA1" displayName="PA1.0">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHAY</value>
            <Selections>
              <sel>EPT_CHAY</sel>
              <sel>GPTA1_CHB</sel>
              <sel>LED_S5</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="15" group="PA1" displayName="PA1.1">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHBY</value>
            <Selections>
              <sel>EPT_CHBY</sel>
              <sel>GPTB0_CHAX</sel>
              <sel>LED_S6</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="16" group="PA1" displayName="PA1.2">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHCY</value>
            <Selections>
              <sel>EPT_CHCY</sel>
              <sel>GPTB0_CHAY</sel>
              <sel>GPTB0_CHB</sel>
              <sel>LED_S7</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="17" group="PA1" displayName="PA1.3">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHAX</value>
            <Selections>
              <sel>EPT_CHAX</sel>
              <sel>CLO</sel>
              <sel>USART0_CK</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="18" group="PA1" displayName="PA1.4">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHBX</value>
            <Selections>
              <sel>EPT_CHBX</sel>
              <sel>EBI2</sel>
              <sel>USART0_TX</sel>
              <sel>UART1_TX</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="19" group="PA1" displayName="PA1.5">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHCX</value>
            <Selections>
              <sel>EPT_CHCX</sel>
              <sel>EBI3</sel>
              <sel>USART0_RX</sel>
              <sel>UART1_RX</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="20" group="PA1" displayName="PA1.6">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>EPT_CHD</value>
            <Selections>
              <sel>EPT_CHD</sel>
              <sel>CMP0_OUT</sel>
              <sel>UART0_TX</sel>
              <sel>LED_COM0</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="22" group="PA1" displayName="PA1.7">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>DBUG_SWDIO</value>
            <Selections>
              <sel>DBUG_SWDIO</sel>
              <sel>CNTA_BUZ</sel>
              <sel>GPTA1_CHA</sel>
              <sel>LED_COM2</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="25" group="PA1" displayName="PA1.8">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>DBUG_SWCLK</value>
            <Selections>
              <sel>DBUG_SWCLK</sel>
              <sel>USART0_TX</sel>
              <sel>LPT_INOUT</sel>
              <sel>LED_COM5</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="30" group="PA1" displayName="PA1.9">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB0_CHAY</value>
            <Selections>
              <sel>GPTB0_CHAY</sel>
              <sel>BT0_OUT</sel>
              <sel>USART0_TX</sel>
              <sel>LED_COM8</sel>
              <sel>I2C0_SCL</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="31" group="PA1" displayName="PA1.10">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB1_CHAY</value>
            <Selections>
              <sel>GPTB1_CHAY</sel>
              <sel>CNTA_BUZ</sel>
              <sel>USART0_RX</sel>
              <sel>BT1_OUT</sel>
              <sel>I2C0_SDA</sel>
              <sel>CMP_IN1</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="32" group="PA1" displayName="PA1.11">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB1_CHAX</value>
            <Selections>
              <sel>GPTB1_CHAX</sel>
              <sel>UART2_TX</sel>
              <sel>CMP0_OUT</sel>
              <sel>LED_C0M7</sel>
              <sel>USART0_CK</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="33" group="PA1" displayName="PA1.12">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB0_CHAX</value>
            <Selections>
              <sel>GPTB0_CHAX</sel>
              <sel>UART2_RX</sel>
              <sel>BT1_OUT</sel>
              <sel>LED_C0M8</sel>
              <sel>I2C0_SCL</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="34" group="PA1" displayName="PA1.13">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTB1_CHAX</value>
            <Selections>
              <sel>GPTB1_CHAX</sel>
              <sel>CNTA_BUZ</sel>
              <sel>SPI0_NSS</sel>
              <sel>LED_C0M9</sel>
              <sel>I2C0_SDA</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="37" group="PC0" displayName="PC0.0">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>SIO</value>
            <Selections>
              <sel>SIO</sel>
              <sel>BT1_OUT</sel>
              <sel>GPTB0_CHAX</sel>
              <sel>CLO</sel>
              <sel>AVGND</sel>
              <sel>ADC_AIN17</sel>
              <sel>CMP_IN7</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="12" group="PC0" displayName="PC0.1">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>GPTA0_CHA</value>
            <Selections>
              <sel>GPTA0_CHA</sel>
              <sel>LED_S3</sel>
              <sel>ADC_AIN15</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="35" displayName="VSS"/>
        <Pin pinNum="36" displayName="VDD"/>
        <Pin pinNum="44" displayName="VSS"/>
        <Pin pinNum="45" displayName="VDD"/>
      </Pins>
    </ChipView>
    <ChipPropertiesView>
      <ChipPins>
        <label>I/O ports</label>
      </ChipPins>
    </ChipPropertiesView>
  </ChipConfig2>
</com.csky.cds.peripheral>
