<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\work\code\GITHUB\APT32F110x\demo\demo.cdkws">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="E:\work\code\GITHUB\APT32F110x\demo\demo.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\work\code\GITHUB\APT32F110x\demo\src\main.c" Name="FileName"/>
      <wxString Value="demo" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\work\code\GITHUB\APT32F110x\demo\src\io_config.c" Name="FileName"/>
      <wxString Value="demo" Name="ProjectName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
