<?xml version="1.0" encoding="UTF-8"?>
<com.csky.cds.peripheral>
  <config Version="0.0.1"/>
  <ChipConfig2>
    <CodeGenerateConfig>
      <OutputFileName>$(ProjectPath)/src/chip_config.c</OutputFileName>
      <IncludeFile>csi_drv.h</IncludeFile>
      <DLLConfig>
        <DLLFile>$(ProjectWorkingDirectory)/chip_config_dll.dll</DLLFile>
        <InitFunc>OnInit</InitFunc>
        <UninitFunc>OnUnInit</UninitFunc>
        <GetErrorFunc>GetErrMsg</GetErrorFunc>
      </DLLConfig>
    </CodeGenerateConfig>
    <ChipView>
      <ChipName>LQFP32</ChipName>
      <ChipShape>CVS_LOOK_SQUARE</ChipShape>
      <PinCount>32</PinCount>
      <GenCodeFuncName>APT32F1103_32PinInitFunc</GenCodeFuncName>
      <Pins>
        <Pin pinNum="31" group="PA0" displayName="PA0.0">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>RTC_ALM</value>
            <Selections>
              <sel>RTC_ALM</sel>
              <sel>CMP1_OUT</sel>
              <sel>GPTB0_CHAY</sel>
              <sel>GPTB0_CHB</sel>
              <sel>AVREF</sel>
              <sel>FVR</sel>
              <sel>ADC_AIN0</sel>
              <sel>CMP_IN0</sel>
              <sel>TKEY_CH24</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="32" group="PA0" displayName="PA0.1">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>OSC_SXI</value>
            <Selections>
              <sel>OSC_SXI</sel>
              <sel>LPT_INOUT</sel>
              <sel>GPTB1_CHAX</sel>
              <sel>SIO</sel>
              <sel>ADC_AIN1</sel>
              <sel>TKEY_CH25</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="1" group="PA0" displayName="PA0.2">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>OSC_SXO</value>
            <Selections>
              <sel>OSC_SXO</sel>
              <sel>BT1_OUT</sel>
              <sel>GPTB1_CHAY</sel>
              <sel>GPTB1_CHB</sel>
              <sel>ADC_AIN18</sel>
              <sel>TKEY_CH26</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="2" group="PA0" displayName="PA0.3">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>OSC_XI</value>
            <Selections>
              <sel>OSC_XI</sel>
              <sel>I2C0_SDA</sel>
              <sel>SIO</sel>
              <sel>I2C0_SCL</sel>
              <sel>ADC_AIN2</sel>
              <sel>CMP_IN2</sel>
              <sel>TKEY_CH27</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="3" group="PA0" displayName="PA0.4">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>OSC_XO</value>
            <Selections>
              <sel>OSC_XO</sel>
              <sel>I2C0_SCL</sel>
              <sel>LPT_INOUT</sel>
              <sel>I2C0_SDA</sel>
              <sel>INTVREF</sel>
              <sel>CMP_IN3</sel>
              <sel>TKEY_CH28</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="4" group="PA0" displayName="PA0.5">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>RESETB</value>
            <Selections>
              <sel>RESETB</sel>
              <sel>BT1_OUT</sel>
              <sel>SIO</sel>
              <sel>CLO</sel>
              <sel>TS_CAP</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="5" displayName="VSS"/>
        <Pin pinNum="6" displayName="VDD"/>
        <Pin pinNum="7" group="PA0" displayName="PA0.6">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_COM0</value>
            <Selections>
              <sel>LCD_COM0</sel>
              <sel>GPTB0_CHB</sel>
              <sel>USART0_RX</sel>
              <sel>UART1_RX</sel>
              <sel>SPI0_MOSI</sel>
              <sel>LED_S0</sel>
              <sel>ADC_AIN6</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="8" group="PA0" displayName="PA0.7">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_COM1</value>
            <Selections>
              <sel>LCD_COM1</sel>
              <sel>LPT_INOUT</sel>
              <sel>I2C0_SCL</sel>
              <sel>USART0_CK</sel>
              <sel>SPI0_NSS</sel>
              <sel>LED_S1</sel>
              <sel>ADC_AIN7</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="9" group="PA0" displayName="PA0.8">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_COM2</value>
            <Selections>
              <sel>LCD_COM2</sel>
              <sel>LCD_SEG0</sel>
              <sel>CMP1_OUT</sel>
              <sel>I2C0_SDA</sel>
              <sel>USART0_TX</sel>
              <sel>SPI0_SCK</sel>
              <sel>LED_S2</sel>
              <sel>ADC_AIN8</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="10" group="PA0" displayName="PA0.9">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_COM3</value>
            <Selections>
              <sel>LCD_COM3</sel>
              <sel>LCD_SEG1</sel>
              <sel>EBI0</sel>
              <sel>GPTA0_CHA</sel>
              <sel>BT1_OUT</sel>
              <sel>SPI0_MISO</sel>
              <sel>LED_S3</sel>
              <sel>ADC_AIN9</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="11" group="PA0" displayName="PA0.10">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_COM4</value>
            <Selections>
              <sel>LCD_COM4</sel>
              <sel>LCD_SEG2</sel>
              <sel>EPT_CHAY</sel>
              <sel>GPTA0_CHB</sel>
              <sel>GPTB1_CHAX</sel>
              <sel>SPI0_MOSI</sel>
              <sel>LED_S4</sel>
              <sel>ADC_AIN10</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="12" group="PA0" displayName="PA0.11">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_COM5</value>
            <Selections>
              <sel>LCD_COM5</sel>
              <sel>LCD_SEG3</sel>
              <sel>EPT_CHBY</sel>
              <sel>GPTA1_CHA</sel>
              <sel>LED_S0</sel>
              <sel>LED_S5</sel>
              <sel>ADC_AIN11</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="13" group="PA0" displayName="PA0.12">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_COM6</value>
            <Selections>
              <sel>LCD_COM6</sel>
              <sel>LCD_SEG4</sel>
              <sel>EPT_CHCY</sel>
              <sel>GPTA1_CHB</sel>
              <sel>LPT_INOUT</sel>
              <sel>LED_S1</sel>
              <sel>LED_S6</sel>
              <sel>ADC_AIN12</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="14" group="PA0" displayName="PA0.13">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_COM7</value>
            <Selections>
              <sel>LCD_COM7</sel>
              <sel>LCD_SEG5</sel>
              <sel>GPTB0_CHAX</sel>
              <sel>SIO</sel>
              <sel>LED_S3</sel>
              <sel>LED_S7</sel>
              <sel>ADC_AIN13</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="15" group="PA0" displayName="PA0.14">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG6</value>
            <Selections>
              <sel>LCD_SEG6</sel>
              <sel>GPTB0_CHAY</sel>
              <sel>GPTB0_CHB</sel>
              <sel>LED_S0</sel>
              <sel>TKEY_CH0</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="16" group="PA0" displayName="PA0.15">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG7</value>
            <Selections>
              <sel>LCD_SEG7</sel>
              <sel>GPTB1_CHAX</sel>
              <sel>LED_S1</sel>
              <sel>TKEY_CH1</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="17" group="PA1" displayName="PA1.0">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG11</value>
            <Selections>
              <sel>LCD_SEG11</sel>
              <sel>EPT_CHAY</sel>
              <sel>GPTA1_CHB</sel>
              <sel>LED_S5</sel>
              <sel>TKEY_CH2</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="18" group="PA1" displayName="PA1.1">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG12</value>
            <Selections>
              <sel>LCD_SEG12</sel>
              <sel>EPT_CHBY</sel>
              <sel>GPTB0_CHAX</sel>
              <sel>LED_S6</sel>
              <sel>TKEY_CH3</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="19" group="PA1" displayName="PA1.2">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG13</value>
            <Selections>
              <sel>LCD_SEG13</sel>
              <sel>EPT_CHCY</sel>
              <sel>GPTB0_CHAY</sel>
              <sel>GPTB0_CHB</sel>
              <sel>LED_S7</sel>
              <sel>TKEY_CH4</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="20" group="PA1" displayName="PA1.3">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG14</value>
            <Selections>
              <sel>LCD_SEG14</sel>
              <sel>EPT_CHAX</sel>
              <sel>CLO</sel>
              <sel>USART0_CK</sel>
              <sel>TKEY_CH5</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="21" group="PA1" displayName="PA1.4">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG15</value>
            <Selections>
              <sel>LCD_SEG15</sel>
              <sel>EPT_CHBX</sel>
              <sel>EBI2</sel>
              <sel>USART0_TX</sel>
              <sel>UART1_TX</sel>
              <sel>TKEY_CH6</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="22" group="PA1" displayName="PA1.5">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG16</value>
            <Selections>
              <sel>LCD_SEG16</sel>
              <sel>EPT_CHCX</sel>
              <sel>EBI3</sel>
              <sel>USART0_RX</sel>
              <sel>UART1_RX</sel>
              <sel>TKEY_CH7</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="23" group="PA1" displayName="PA1.6">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG17</value>
            <Selections>
              <sel>LCD_SEG17</sel>
              <sel>EPT_CHD</sel>
              <sel>CMP0_OUT</sel>
              <sel>UART0_TX</sel>
              <sel>LED_COM0</sel>
              <sel>TKEY_CH8</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="24" group="PA1" displayName="PA1.7">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG19</value>
            <Selections>
              <sel>LCD_SEG19</sel>
              <sel>DBUG_SWDIO</sel>
              <sel>CNTA_BUZ</sel>
              <sel>GPTA1_CHA</sel>
              <sel>LED_COM2</sel>
              <sel>TKEY_CH10</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="25" group="PA1" displayName="PA1.8">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG22</value>
            <Selections>
              <sel>LCD_SEG22</sel>
              <sel>DBUG_SWCLK</sel>
              <sel>USART0_TX</sel>
              <sel>LPT_INOUT</sel>
              <sel>LED_COM5</sel>
              <sel>TKEY_CH13</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="26" group="PA1" displayName="PA1.9">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG27</value>
            <Selections>
              <sel>LCD_SEG27</sel>
              <sel>GPTB0_CHAY</sel>
              <sel>BT0_OUT</sel>
              <sel>USART0_TX</sel>
              <sel>LED_COM8</sel>
              <sel>I2C0_SCL</sel>
              <sel>TKEY_CH18</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="27" group="PA1" displayName="PA1.11">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG29</value>
            <Selections>
              <sel>LCD_SEG29</sel>
              <sel>VLC3</sel>
              <sel>GPTB1_CHAX</sel>
              <sel>UART2_TX</sel>
              <sel>CMP0_OUT</sel>
              <sel>LED_C0M7</sel>
              <sel>USART0_CK</sel>
              <sel>TKEY_CH20</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="28" group="PA1" displayName="PA1.12">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG30</value>
            <Selections>
              <sel>LCD_SEG30</sel>
              <sel>VLC2</sel>
              <sel>GPTB0_CHAX</sel>
              <sel>UART2_RX</sel>
              <sel>BT1_OUT</sel>
              <sel>LED_C0M8</sel>
              <sel>I2C0_SCL</sel>
              <sel>TKEY_CH21</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="29" group="PA1" displayName="PA1.13">
          <Property class="UIchoice">
            <label>GPIO/AF</label>
            <value>GPIO</value>
            <Selections>
              <sel>GPIO</sel>
              <sel>AF</sel>
            </Selections>
            <Comment>GPIO复用</Comment>
          </Property>
          <Property class="UIchoice">
            <label>AFFunctions</label>
            <value>LCD_SEG31</value>
            <Selections>
              <sel>LCD_SEG31</sel>
              <sel>VLC1</sel>
              <sel>GPTB1_CHAX</sel>
              <sel>CNTA_BUZ</sel>
              <sel>SPI0_NSS</sel>
              <sel>LED_C0M9</sel>
              <sel>I2C0_SDA</sel>
              <sel>TKEY_CH22</sel>
            </Selections>
            <Comment>管脚功能</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Driving Ability</label>
            <value>normal</value>
            <Selections>
              <sel>normal</sel>
              <sel>strong</sel>
            </Selections>
            <Comment>驱动能力</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PullUpDown</label>
            <value>no pull</value>
            <Selections>
              <sel>pull up</sel>
              <sel>pull down</sel>
              <sel>no pull</sel>
            </Selections>
            <Comment>上下拉</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Direction</label>
            <value>GPD</value>
            <Selections>
              <sel>GPD</sel>
              <sel>input</sel>
              <sel>output</sel>
            </Selections>
            <Comment>GPIO方向</Comment>
          </Property>
          <Property class="UIchoice">
            <label>GPIO Output Mode</label>
            <value>push pull</value>
            <Selections>
              <sel>push pull</sel>
              <sel>open drain</sel>
              <sel>constant current enable</sel>
              <sel>constant current disable</sel>
            </Selections>
            <Comment>GPIO输出模式</Comment>
          </Property>
        </Pin>
        <Pin pinNum="30" displayName="VLCD"/>
      </Pins>
    </ChipView>
    <ChipPropertiesView>
      <ChipPins>
        <label>I/O ports</label>
      </ChipPins>
    </ChipPropertiesView>
  </ChipConfig2>
</com.csky.cds.peripheral>
